打包报告

-----------------------------------------------------------------------------
文档:
名称: 手册-钧睿国际2023_V1.4.ai
颜色模式: CMYK 颜色
颜色配置文件: Japan Color 2001 Coated
标尺单位: 毫米
画板尺寸: 420 mm x 140 mm
以轮廓模式显示图像: 关闭
突出显示替代的字体: 关闭
突出显示替代的字形: 关闭
保留文本可编辑性
模拟彩纸: 关闭

-----------------------------------------------------------------------------
专色对象:

-----------------------------------------------------------------------------
缺少字体:无

-----------------------------------------------------------------------------
未打包的受保护字体:无

-----------------------------------------------------------------------------
字体:
Poppins Medium (TrueType)
Poppins Light (TrueType)
Roboto (TrueType)
Roboto Bold (TrueType)
Repair-Bold (TrueType)
Arial (OTF)
Adobe 宋体 Std L (OTF)

-----------------------------------------------------------------------------
嵌入的字体:
无

-----------------------------------------------------------------------------
缺少链接:
无

-----------------------------------------------------------------------------
链接的图像:

C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\摄图网_402416726_创意C4D新能源充电3D立体模型（企业商用）.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 65097K, 5000 x 3333 像素
尺寸: 84.742 x 56.489 pt
分辨率: 4248.197 x 4248.197 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\图片1.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 2016K, 890 x 580 像素
尺寸: 89.86 x 58.56 pt
分辨率: 713.109 x 713.109 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\IMG20220613145547(1).jpg
类型: RGB
位/像素: 24
通道: 3
大小: 46656K, 4608 x 3456 像素
尺寸: 306.225 x 229.668 pt
分辨率: 1083.44 x 1083.44 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\10001.jpg
类型: RGB
位/像素: 24
通道: 3
大小: 1954K, 1000 x 667 像素
尺寸: 265.585 x 177.145 pt
分辨率: 271.1 x 271.1 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\f784f242-5ae9-41b0-9b92-6eab00e9780f.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 4429K, 1494 x 759 像素
尺寸: 348.639 x 177.12 pt
分辨率: 308.537 x 308.537 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKN002.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 8495K, 1754 x 1240 像素
尺寸: 300.555 x 212.479 pt
分辨率: 420.183 x 420.183 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKB001.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 8495K, 1754 x 1240 像素
尺寸: 310.773 x 219.703 pt
分辨率: 406.367 x 406.367 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\PREK A.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 94376K, 4016 x 6016 像素
尺寸: 216.116 x 323.744 pt
分辨率: 1337.946 x 1337.946 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01357-恢复的.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 17568K, 1874 x 2400 像素
尺寸: 212.982 x 272.763 pt
分辨率: 633.517 x 633.517 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01417.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 15871K, 1693 x 2400 像素
尺寸: 174.627 x 247.551 pt
分辨率: 698.037 x 698.037 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKE009.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 13783K, 1979 x 1783 像素
尺寸: 186.86 x 168.354 pt
分辨率: 762.537 x 762.537 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01340.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 17701K, 1775 x 2553 像素
尺寸: 173.131 x 249.016 pt
分辨率: 738.168 x 738.168 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01329.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 17328K, 1752 x 2532 像素
尺寸: 154.88 x 223.834 pt
分辨率: 814.462 x 814.462 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01409.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 19115K, 2039 x 2400 像素
尺寸: 212.334 x 249.928 pt
分辨率: 691.4 x 691.4 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01408.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 15740K, 1679 x 2400 像素
尺寸: 172.77 x 246.961 pt
分辨率: 699.707 x 699.707 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKB002.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 8495K, 1754 x 1240 像素
尺寸: 313.126 x 221.366 pt
分辨率: 403.314 x 403.314 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\12V场景.jpg
类型: RGB
位/像素: 24
通道: 3
大小: 10376K, 2294 x 1544 像素
尺寸: 340.157 x 228.946 pt
分辨率: 485.563 x 485.563 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\kelly-sikkema-tRgJCEqnuSc-unsplash.jpg
类型: RGB
位/像素: 24
通道: 3
大小: 22355K, 3823 x 1996 像素
尺寸: 595.276 x 310.795 pt
分辨率: 462.401 x 462.401 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\微信图片_20231027222054.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 18625K, 2384 x 2000 像素
尺寸: 196.436 x 164.795 pt
分辨率: 873.811 x 873.811 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\摄图网_402416726_创意C4D新能源充电3D立体模型（企业商用）.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 65097K, 5000 x 3333 像素
尺寸: 84.742 x 56.489 pt
分辨率: 4248.197 x 4248.197 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\360.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 6368K, 1409 x 1157 像素
尺寸: 213.116 x 175 pt
分辨率: 476.023 x 476.023 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKM02-1.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 2123K, 877 x 620 像素
尺寸: 196.648 x 139.021 pt
分辨率: 321.102 x 321.102 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKM01-2.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 3456K, 860 x 1029 像素
尺寸: 114.95 x 137.539 pt
分辨率: 538.668 x 538.668 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKM01-1.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 5573K, 1315 x 1085 像素
尺寸: 93.721 x 77.329 pt
分辨率: 1010.231 x 1010.231 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\MWKM02-2.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 2123K, 877 x 620 像素
尺寸: 200.86 x 141.999 pt
分辨率: 314.368 x 314.368 像素/英寸


C:\Users\Jack\Desktop\微信图片_20231027235824.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 2982K, 1068 x 715 像素
尺寸: 340.382 x 227.877 pt
分辨率: 225.911 x 225.911 像素/英寸


C:\Users\Jack\Desktop\20231025产品图\wangtu\pexels-yan-krukau-6209807.jpg
类型: RGB
位/像素: 24
通道: 3
大小: 70312K, 6000 x 4000 像素
尺寸: 410.901 x 273.934 pt
分辨率: 1051.348 x 1051.348 像素/英寸


C:\Users\Jack\Desktop\微信图片_20231027235722.jpg
类型: RGB
位/像素: 24
通道: 3
大小: 2245K, 1069 x 717 像素
尺寸: 615.627 x 412.913 pt
分辨率: 125.024 x 125.024 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01382.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 19595K, 1922 x 2610 像素
尺寸: 170.016 x 230.874 pt
分辨率: 813.949 x 813.949 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\DSC01379.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 17709K, 1889 x 2400 像素
尺寸: 166.46 x 211.489 pt
分辨率: 817.062 x 817.062 像素/英寸


C:\Users\Jack\Desktop\手册-钧睿国际2023文件夹(_F) 0\Links\资源 1.png
类型: 透明 RGB
位/像素: 32
通道: 4
大小: 6575K, 989 x 1702 像素
尺寸: 154.683 x 266.199 pt
分辨率: 460.347 x 460.347 像素/英寸


C:\Users\Jack\Desktop\微信图片_20231028004156.jpg
类型: RGB
位/像素: 24
通道: 3
大小: 12802K, 2560 x 1707 像素
尺寸: 364.911 x 243.321 pt
分辨率: 505.11 x 505.11 像素/英寸
